REACT_APP_FIREBASE_API_KEY="AIzaSyAMBOXMTHSEKxID-wKEex3nmNoRqmm_wD4"
REACT_APP_FIREBASE_AUTH_DOMAIN="helical-analyst-376421.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="helical-analyst-376421"
REACT_APP_FIREBASE_STORAGE_BUCKET="helical-analyst-376421.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="376243716539"
REACT_APP_FIREBASE_APP_ID="1:376243716539:web:224230609e73c04d8b049e"
