# local
REACT_APP_API_URL = http://127.0.0.1:8080
# online
# REACT_APP_API_URL = http://trovemusic.io
REACT_APP_GOOGLE_YOUR_CLIENT_ID = 196869371751-3e2ccu3qt93fbc4qc487hlh5b7ha2vbb.apps.googleusercontent.com
REACT_APP_GOOGLE_YOUR_CLIENT_SECRET=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