PORT = 6280
DB_URL =mongodb+srv://admin:trovepassword@trove.dguzpr3.mongodb.net/?retryWrites=true&w=majority

SECRET= myrandombull

TROVE_MUSIC_ARTIST_URL = http://localhost:3000/

DEFAULT_COVER = https://firebasestorage.googleapis.com/v0/b/helical-analyst-376421.appspot.com/o/images%2FDefaultAlbumCover.png?alt=media&token=402df276-39d5-4d7f-9a82-9a7b06d91349