DB_URL =mongodb+srv://admin:trovepassword@trove.dguzpr3.mongodb.net/?retryWrites=true&w=majority

PORT =8080
###dont have
SECRET = randombullshitdonthave

GOOGLE_USER = "dannguyen0826@gmail.com"
GOOGLE_PASSWORD ="rbrtlmmcotupmmzz"
APP_URL = http://localhost:3000