DB_URL =mongodb+srv://admin:trovepassword@trove.dguzpr3.mongodb.net/?retryWrites=true&w=majority

PORT =8080
### secret for token
SECRET = randombull
PREFIX = /


#### FACEBOOK    secret for facebook app
FACEBOOK_APP_SECRET =310bd354eb4e0d5eee6914398599d321
FACEBOOK_APP_ID=701862575009648


### NODEMAILER
GOOGLE_USER = "dannguyen0826@gmail.com"
GOOGLE_PASSWORD ="rbrtlmmcotupmmzz"
APP_URL = http://localhost:3000

APP_URL_BACKEND= http://localhost:8080


GOOGLE_YOUR_CLIENT_ID = 196869371751-3e2ccu3qt93fbc4qc487hlh5b7ha2vbb.apps.googleusercontent.com
GOOGLE_YOUR_CLIENT_SECRET=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